<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prueba_marcacion.jnlp">
  <information>
    <title>prueba_marcacion</title>
    <vendor>amarin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="prueba_marcacion.jar" size="2425610" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="prueba_marcacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prueba_marcacion.Prueba_marcacion"  name="prueba_marcacion" />
  <update check="always"/>
</jnlp>
